<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/iconos/r&a.png">
    <link rel="stylesheet" href="/estilo/normalize.css">
    <link rel="stylesheet" href="/estilo/buevo.css">
    <title>Bisuteria R&A</title>
</head>
<body>
    <div class="titulo">
        <h1 class="h">CREACIONES R&A</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html"classas>Inicio</a></li>
            <li><a href="plumas.html" class="as"><b>Plumas Decoradas</b></a></li>
            <li><a href="colgantes.html" class="as"><b>Colgantes para Telefono</b></a></li>
            <li><a href="collares.html" class="as"><b>Collares</b> </a></li>
            <li><a href="pulseras.html" class="as"><b>Pulseras</b> </a></li>
        </ul>
    </div>
    <div class="conte">
        <p>Si Desea Mas Informacion Puede Pedirla Al Whatsapp Estaremos Encantado De Atenderles. Presione El Boton Que Esta Aqui Abajo Para Ir Al Whatsapp</p>
    </div>
    <div class="container">  
        <img src="/iconos/what.webp" alt="" class="what">
        <a href="https://api.whatsapp.com/send?phone=593969593013"><button><spam class="whatsap">Whatsapp</spam> </button></a>
        <img src="/iconos/dedo.png" alt="what">
    </div>
    <script src="js.js"></script>
    

</body>
</html>